spring.datasource.url=mysql://bec24f64fee0d0:1db51023@us-cdbr-iron-east-02.cleardb.net/heroku_dc8dadf7a7060a7?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false