spring.profiles.active=test

jwt.secret=AH2SWR35DGJVNGRT@#$352!
jwt.expiration=9999999999999

aws.access_key_id=AKIAJJC4EELJIH3UJE7A
aws.secret_access_key=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
s3.region=sa-east-1

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true